EAGLE AutoRouter Statistics:

Job           : /Users/max/Documents/codeprojects/Grab-Bag/LightController/LightController.brd

Start at      : 11:59:44 (11/8/11)
End at        : 12:00:09 (11/8/11)
Elapsed time  : 00:00:25

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   32512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       957         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         5        51        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :     8.5 %    86.4 %    88.1 %    88.1 %    88.1 %    88.1 %

Final             : 88.1% finished
