Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/max/Documents/Projects/Grab-Bag/LEDSuit/HighSideBoard/HighSideBoard.dri

 Date              : 6/6/11 7:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    46
 T02   0.0276inch     2
 T03   0.0315inch     3
 T04   0.0320inch    36
 T05   0.0354inch    18
 T06   0.0400inch    30
 T07   0.0433inch     2

Total number of drills: 137

Plotfiles:

 /Users/max/Documents/Projects/Grab-Bag/LEDSuit/HighSideBoard/HighSideBoard.TXT
