#! /bin/python

import shlex, sys, os, time, subprocess, serial, sqlite3, random, json, multiprocessing, subprocess, math, twitter

threads = []

conn = sqlite3.connect('/var/www/barbot.sqlite')
c = conn.cursor()

cmd = "mplayer -idle -fixed-vo -framedrop -quiet -slave -autosync 0 -fs -zoom -x 760 -y 600 /home/nycr/Video/main.mov"
args = shlex.split(cmd)

slotMachine = '/dev/serial/by-id/usb-FTDI_TTL232R_FTE3G3MI-if00-port0'
barBot = '/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A900acNt-if00-port0'
screen = '/dev/serial/by-id/usb-FTDI_TTL232R_FTDXPLJO-if00-port0'
q=0
r=0
s=0

replay1 = [0, 4, 7, 11, 14, 18]
replay2 = [1, 6, 10, 14, 18]
replay3 = [0, 4, 8, 12, 16]

client = twitter.Api(username="luckyloathing",password="2600Ohms")

def playVid():
    print "= = = = = Playing new Video = = = = ="    
    video = c.execute("SELECT * FROM videos ORDER BY played asc")
    video = c.fetchone()
    
    print "Video Results: " + str(video)
    
    vidtime = video[3]
    vidname = video[1]
    
    #Update video playcount
    result = c.execute("UPDATE videos SET played = %s WHERE id = %s" % (video[2]+1, video[0]))
       
    print " = = = = = Playing Video %s = = = = =" % (vidname)
    #cmd = "loadfile /home/nycr/Video/vids/%s\n" % (video)
    #p.stdin.write(cmd)

    #log("Playing Video %s" % (video))

    #print "Sleeping for " + str(round(vidtime, -0)) + " seconds"
    
    #for i in range(int("%.0f" % round(vidtime, -0))):
    #    buffer=''
    #    buffer = buffer + ser.read(ser.inWaiting())
    #    if '\n' in buffer:
    #        break
    #    time.sleep(1)
    
    #print "Returning to Main Loop"
    #p.stdin.write("loadfile /home/nycr/Video/main.mov\n")
    
    #clearLCD()
    #randomLCD()
    
    spawnVideo(vidname, vidtime)
    
def spawnVideo(vidname, vidtime):
    p = multiprocessing.Process(target=playVideo,args=[vidname, vidtime])
    p.start()
    print p, "Is Activated: ", p.is_alive()
    threads.append(p)
    killThreads()
        
def killThreads():
    for thread in threads:
        if not thread.is_alive():
            threads.remove(thread)
            
def makeDrink(args=None):

    drinkString = "DRINK ORDER "
    
    mult = c.execute("SELECT * FROM drinkmultiplier")
    mult = c.fetchone()
    mult = mult[1]
    print "DRINK MULTIPLIER: " + str(mult)
    
##########################    
    # EXECUTE CUSTOM ORDER
    custom = c.execute("SELECT * FROM custom WHERE custom.done is NULL ORDER BY id")
    custom = c.fetchone()
    print "CUSTOM RESULT: " + str(custom)
    
    if custom is not None:
        print "CUSTOM ORDER: %s" % (custom[1])
        drinknum = custom[1]
        result = c.execute("UPDATE custom SET done='True' WHERE id = %s" % (custom[0]))
        
    else:
        print "RANDOM DRINK" 
        count = c.execute("SELECT COUNT (*) from drinks")
        count = c.fetchone()
        
        #RANDOM DRINK
        drinknum = random.randint(1,count[0])
##########################
    
    result = c.execute("SELECT name FROM drinks WHERE id = %s" % (drinknum))
    drinkname = c.fetchone()[0]
    print "Making #" + str(drinknum) + " " + drinkname
    
    results = c.execute("SELECT * FROM drinkcommands LEFT OUTER JOIN ingrediants ON drinkcommands.ingrediant=ingrediants.id WHERE drinknum = %s ORDER BY id" % (drinknum))
    commands = c.fetchall()
    
    print commands

##########################
#            SEND COMMANDS
    oob = []
    for command in commands:
        if command[9] != "True":
            #print str(command[3]) + " " + command[4] + " " + command[7]
            drinkString += (str(command[2]) + ":" + str(int(command[3])*mult) + " ")
        else:
            oob.append(str(command[3]) + " " + command[4] + " " + command[7])
            
    print drinkString
    try:
        serBot.write(drinkString + "\n")
    except:
        print "! ! ! ! ! ! ! ! COULD NOT WRITE TO BARBOT ! ! ! ! ! ! ! !"
        
    clearLCD()
    writeSpecials(str(drinkname), oob)    
    
    log("Mixing drink: " + drinkname + " (%s)"%(str(drinknum)))
    
    sayings = {0:"THIS IS #BATCOUNTRY", 1:"THIS IS #BATCOUNTRY", 2:"YOUR TURN TO DRIVE", 3:"I THINK I'M GETTING #THEFEAR", 4:"COME ON YOU #FIEND", 5:"PLEASE, TELL ME YOU BROUGHT THE FUCKING #GOLFSHOES", 6:"AS YOUR ATTORNEY I ADVISE YOU TO #SPIN", 7:"DOG'S FUCKED THE #POPE ? NO FAULT OF MINE", 8:"JUST ADMIRING THE SHAPE OF YOUR SKULL", 9:"DID THEY PAY YOU TO #SCREWTHATBEAR ?"}
    x = random.randint(0, len(sayings)-1)
    try:
        client.PostUpdate("I just mixed a '%s'! %s" % (drinkname, sayings[x]))
    except:
        pass

def writeSpecials(drink, oob):
    line = 1
    x = 0
    
    try:
        lcd.write(chr(0xFE)+chr(0x48))
        
        lcd.write(drink)
        lcd.write(chr(10))
        print drink
        time.sleep(.5)
        
        if len(oob) > 2:
            lcd.write("\nADD:")
            time.sleep(1)
            
            clearLCD()
            time.sleep(.5)
            lcd.write(drink)
            lcd.write(chr(10))
            lcd.write("\n     ADD:")
            time.sleep(.5)
            clearLCD()
            time.sleep(.5)
            
            lcd.write(drink)
            lcd.write(chr(10))
            lcd.write("\n          ADD:")
            time.sleep(.5)
            clearLCD()
            time.sleep(.5)
            
            clearLCD()
            
            for inst in oob:
                lcd.write(str(inst))
                if x < len(oob)-1 and len(str(inst)) < 20:
                    lcd.write(chr(10))
                x += 1
        elif len(oob) > 0:
            lcd.write("ADD: \n")
            for inst in oob:
                lcd.write(str(inst))
                lcd.write(chr(10))
    except:
        print "! ! ! ! ! ! ! ! COULD NOT CONNECT TO LCD ! ! ! ! ! ! ! !"
    time.sleep(1)

def log(text):
    sql = "insert into logs values (NULL, %s, '%s')" % (time.time(), text)
    c.execute(sql)
    conn.commit()
    c.close()

def randomLCD():
    sayings = {0:"\n      THIS IS\n    BAT COUNTRY!", 1:"\n      SPIN IT\n     TO WIN IT", 2:"\n     YOUR TURN\n      TO DRIVE", 3:"\n     I THINK I'M\n  GETTING THE FEAR", 4:"\n   COME ON\n        YOU FIEND", 5:"PLEASE, TELL ME\n     YOU BROUGHT THE\nFUCKING GOLF SHOES", 6:"AS YOUR ATTORNY\n        I ADVISE YOU\n      TO SPIN", 7:"DOG'S FUCKED\n          THE POPE?\nNO FAULT OF MINE", 8:"\n   JUST ADMIRING\n  THE SHAPE OF\n        YOUR SKULL", 9:"\nDID THEY PAY YOU\n TO SCREW THAT BEAR?"}
    x = random.randint(0, len(sayings)-1)
    
    try:
        clearLCD()
        lcd.write(sayings[x])
    except:
        print "! ! ! ! ! ! ! ! COULD NOT CONNECT TO LCD ! ! ! ! ! ! ! !"
    
def clearLCD():
    lcd.write(chr(0xFE)+chr(0x58))       

def play():
    global last_received
    buffer = ''
    time.sleep(1)
    print " = = = = = Waiting for Serialz = = = = =" 
    
    randomLCD()
    
    while True:
        try:
            buffer = buffer + slotBot.read(slotBot.inWaiting())
            #print "BUFFER: ", buffer
        except:
            print "! ! ! ! ! ! ! ! COULD NOT READ FROM SLOT MACHINE ! ! ! ! ! ! ! !"
            
        if '\n' in buffer:
            lines = buffer.split('\n')
            last_received = lines[-2]
            buffer = lines[-1]
            print " = = = = = CMD Received: " + last_received + " = = = = ="
            if "COIN" in last_received:
                print "COIN RECEIVED!"
                try:
                    slotBot.write("C\n")
                    time.sleep(.15)
                    slotBot.write("C\n")
                    time.sleep(.15)
                    slotBot.write("C\n")
                except:
                    print "! ! ! ! ! ! ! ! COULD NOT CONNECT TO SLOT MACHINE ! ! ! ! ! ! ! !"
            if "SPIN RESULT" in last_received:
                spinArgs = last_received.split(" ")
                print " = = WHEEL 1: " + spinArgs[2]
                print " = = WHEEL 2: " + spinArgs[3]
                print " = = WHEEL 3: " + spinArgs[4]
                
                if replay(spinArgs) is True:
                    print "GOT A REPLAY!"
                else:
                    print "NOT A REPLAY"
                    playVid()
                
                    makeDrink()
            
        time.sleep(.1)

def replay(spinArgs):
    for x in range(2,len(spinArgs)):
        spinArgs[x] = int(spinArgs[x])
        
    if spinArgs[3] in replay2: #is center wheel a replay?
        if (spinArgs[2] in replay1) and (spinArgs[4] in replay3):
            return True
        if (spinArgs[2]-1 in replay1) and (spinArgs[4]+1 in replay3):
            return True
        if (spinArgs[2]+1 in replay1) and (spinArgs[4]-1 in replay3):
            return True
        
    elif spinArgs[3]-1 in replay2:
        if (spinArgs[2]-1 in replay1) and (spinArgs[4]-1 in replay3):
            return True
    elif spinArgs[3]+1 in replay2:
        if (spinArgs[2]+1 in replay1) and (spinArgs[4]+1 in replay3):
            return True
    
    else:
        return False

def playVideo(video, vidtime):
    print "PLAYING " + video + " WITH TIME " + str(vidtime)
    cmd = "loadfile /home/nycr/Video/vids/%s\n" % (video)
    p.stdin.write(cmd)
    
    sleepTime = int(math.floor(vidtime))
    #time.sleep(int(vidtime)) #Works, but not ideal

    #print "Sleeping for " + str(round(vidtime, -0)) + " seconds"
    #for i in range(int("%.0f" % round(vidtime, -0))): # old method, try without rounding:
    
    print "Sleeping for " + str(sleepTime) + " seconds, fool."
    
    time.sleep(sleepTime)
    #for i in range(int("%.0f" % round(vidtime, -0))):
     #   buffer=''
      #  buffer = buffer + slotBot.read(slotBot.inWaiting())
        #if '\n' in buffer:
         #   if 'COIN' not in buffer:
          #      break
            
    print "Returning to Main Loop, sucker."
    p.stdin.write("loadfile /home/nycr/Video/main.mov\n")
    
    clearLCD()
    randomLCD()

if __name__ == '__main__':
    print " = = = = = Starting up... = = = = ="
        
    while(q==0):
        #Check the LCD serial connection
        try:
            lcd = serial.Serial(screen, 19200)
            lcd.open()
            
            clearLCD()
            lcd.write("\n BarBot Operational")
            
            q=1
    
        except:
            print "Could not open LCD on " + screen
            log("Could not open LCD on " + screen)
    
            time.sleep(3)
    
    while(r==0):
       #Check the BarBot serial connection
        try:
            serBot = serial.Serial(barBot, 9600, timeout=.1)
            serBot.open()
            
            r=1
            
        except:
            print "Could not open BarBot on " + barBot
            log("Could not open BarBot on " + barBot)
            
            time.sleep(3)
            
    while(s==0):
        #Check the Slot Machine serial connection
        try:
            slotBot = serial.Serial(slotMachine, 9600, timeout=.1)
            slotBot.open()
            
            s=1
            
        except:
            print "Could not open SlotMachine on " + slotMachine
            log("Could not open Slot Machine on " + slotMachine)
            
            time.sleep(3)

        
    #if slotBot.isOpen() is True:    
    p = subprocess.Popen(args, stdin=subprocess.PIPE, stdout=subprocess.PIPE)
    #time.sleep(2)
    slotBot.flushInput()
    log("Starting up...")
    play()
